<!DOCTYPE html>
<html lang="en" dir="ltr" vocab="http://schema.org/" class="wk-notouch" style="">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link rel="apple-touch-icon" sizes="180x180" href="images/favicon_package_v0.16/apple-touch-icon.png">
    <link rel="icon" type="image/png" sizes="32x32" href="images/favicon_package_v0.16/favicon-32x32.png">
    <link rel="icon" type="image/png" sizes="16x16" href="images/favicon_package_v0.16/favicon-16x16.png">
    <link rel="mask-icon" href="images/favicon_package_v0.16/safari-pinned-tab.svg" color="#622e80">
    <meta name="msapplication-TileColor" content="#da532c">
    <meta name="theme-color" content="#ffffff">
    <title>Weight gain</title>
    <link rel="stylesheet" type="text/css" href="uikit/dist/css/uikit.min.css">
    <link href="templates/wk-styles-87470c22.css" rel="stylesheet" id="wk-styles-css">
    <link href="templates/theme.update.css" rel="stylesheet">
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/swiper/swiper-bundle.min.css" />
    <script src="https://cdn.jsdelivr.net/npm/swiper/swiper-bundle.min.js"></script>
    <script type="text/javascript" src="uikit/dist/js/uikit.min.js"></script>
    <script src="uikit/dist/js/uikit-icons-flow.js"></script>
    <script src="templates/theme.js"></script>
    <script src="https://code.jquery.com/jquery-3.5.0.js"></script>
    <script src="jquery-ui-1.12.1.custom/jquery-migrate.min.js"></script>
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.5.1/jquery.min.js"></script>
    <script src="templates/uikit2-0c5d3bb5.js"></script>
    <script src="templates/wk-scripts-4adb31c6.js"></script>
    <!-- Hotjar Tracking Code for https://devweb2019.cis.strath.ac.uk/~xrb17147/Prim -->
    <script>
        (function(h,o,t,j,a,r){
            h.hj=h.hj||function(){(h.hj.q=h.hj.q||[]).push(arguments)};
            h._hjSettings={hjid:2314109,hjsv:6};
            a=o.getElementsByTagName('head')[0];
            r=o.createElement('script');r.async=1;
            r.src=t+h._hjSettings.hjid+j+h._hjSettings.hjsv;
            a.appendChild(r);
        })(window,document,'https://static.hotjar.com/c/hotjar-','.js?sv=');
    </script>
    <script>
        document.addEventListener('DOMContentLoaded', function() {
            window.onload = menuFunction();
            Array.prototype.slice.call(document.querySelectorAll('a span[id^="cloak"]')).forEach(function(span) {
                span.innerText = span.textContent;
            });
        });
    </script>
</head>
<body class>
<div class="tm-page">
    <div class="tm-header-mobile uk-hidden@s">
        <nav uk-navbar="" class="uk-navbar uk-position-z-index">
            <div class="uk-navbar-left">
                <a class="uk-navbar-toggle" href="#tm-mobile" uk-toggle="" aria-expanded="false">
                    <span class="uk-margin-small-right"></span>
                    <div uk-navbar-toggle-icon="" class="uk-icon uk-navbar-toggle-icon"><svg width="20" height="20" viewBox="0 0 20 20" xmlns="http://www.w3.org/2000/svg"><rect y="9" width="20" height="2"></rect><rect y="3" width="20" height="2"></rect><rect y="15" width="20" height="2"></rect></svg></div>
                </a>
            </div>
        </nav>
        <div id="tm-mobile" class="uk-modal-full uk-modal" uk-modal="">
            <div class="uk-modal-dialog uk-modal-body uk-text-left uk-flex uk-height-viewport">
                <button class="uk-modal-close-full uk-icon uk-close" type="button" uk-close=""><svg width="14" height="14" viewBox="0 0 14 14" xmlns="http://www.w3.org/2000/svg"><line fill="none" stroke="#000" stroke-width="1.1" x1="1" y1="1" x2="13" y2="13"></line><line fill="none" stroke="#000" stroke-width="1.1" x1="13" y1="1" x2="1" y2="13"></line></svg></button>
                <div class="uk-margin-medium uk-width-1-1">
                    <div class="uk-child-width-1-1 uk-grid uk-grid-stack" uk-grid="">
                        <div class="uk-panel" id="module-menu-mobile">
                            <ul class="uk-nav uk-nav-primary uk-nav-left">
                                <li data-location="perimenopause" class="perimenopause"><a  href="/~xrb17147/Primavera/perimenopause.html"><label>Menu</label></a></li>
                                <li data-location="postmenopause" class="postmenopause"><a  href="/~xrb17147/Primavera/postmenopause.html" ><label>Menu</label></a></li>
                                <li data-location="not-in-menopause" class="not-in-menopause"><a href="/~xrb17147/Primavera/not-in-menopause.html" ><label>Menu</label></a></li>
                                <li data-location="menopause" class="menopause"><a  href="/~xrb17147/Primavera/menopause.html"><label>Menu</label></a></li>
                                <li class="uk-active"><a href="/~xrb17147/Primavera/profile.html">Profile</a></li>
                                <li><a href="/~xrb17147/Primavera/privacy.html">Privacy</a></li>
                            </ul>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </div>
    <div class="uk-section-default uk-light uk-position-relative" tm-header-transparent="light" uk-scrollspy="target: [uk-scrollspy-class]; cls: uk-animation-fade; delay: false;">
        <div style="background-image: url('images/weight-gain.jpg');" class="uk-background-norepeat uk-background-cover uk-background-center-center uk-background-blend-overlay uk-section uk-section-xlarge">

            <div class="uk-position-cover" style="background-color: rgba(0, 0, 0, 0.1);"><a href="weight-gain-main.html"><img src="images/back.svg" style="margin-top: 10px; margin-left: 6px; max-width: 2.5rem" ></a></div>
            <div class="uk-position-relative uk-panel">
                <div class="tm-header-placeholder uk-margin-remove-adjacent" style="height: 50px;"></div>
                <div class="uk-margin uk-container uk-container-xlarge">
                    <div class="tm-grid-expand uk-child-width-1-1 uk-grid uk-grid-stack" uk-grid="">
                        <div class="uk-light uk-width-1-1@s uk-first-column">
                            <h1 class="uk-text-primary uk-margin uk-width-2xlarge uk-text-center uk-scrollspy-inview uk-animation-fade" uk-scrollspy-class="" style="">Weight Gain and Menopause</h1>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </div>

    <div class="uk-section-default uk-section uk-section-large">
        <div class="uk-container">
            <div class="tm-grid-expand uk-grid-large uk-margin-large uk-grid" uk-grid="">
                <div class="uk-grid-item-match uk-flex-middle uk-width-1-2@s uk-first-column">
                    <div class="uk-panel uk-width-1-1">
                        <div class="uk-grid-item-match uk-flex-middle uk-width-1-1@s">
                            <div class="uk-panel uk-width-1-1">
                                <h2 class="uk-h3 uk-heading-divider uk-margin-medium uk-width-xlarge@m uk-scrollspy-inview uk-animation-fade" uk-scrollspy-class="" style="">        Overview    </h2>
                                <div class="uk-panel uk-margin-medium uk-text-justify uk-scrollspy-inview uk-animation-fade" uk-scrollspy-class="" style="">
                                    <p><span style="font-weight: 400;">When you think of menopause, you might automatically think of hot flashes and mood swings. While a drop in estrogen and progesterone (which occurs during menopause) certainly causes these symptoms, another notable change many women experience during menopause is weight gain.</span></p>
                                    <p><span style="font-weight: 400;">According to research, women may gain an average of 5 pounds during menopause. Women who all already overweight are more likely to gain weight during this period in their life. </span></p>
                                    <p><span style="font-weight: 400;">Learning how to fight potential weight gain now can make it easier to maintain a healthy body weight over the course of a lifetime.</span></p>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div> <br/>
            <div class="uk-container">
                <div class="tm-grid-expand uk-grid-large uk-margin-large uk-grid" uk-grid="">
                    <div class="uk-panel uk-width-1-1">
                        <div class="uk-grid-item-match uk-flex-middle uk-width-1-2@s uk-first-column">
                            <div class="uk-panel uk-width-1-1">
                                <h2 class="uk-h3 uk-heading-divider uk-margin-medium uk-width-xlarge@m uk-scrollspy-inview uk-animation-fade" uk-scrollspy-class="" style="">        How menopause causes weight gain</h2>
                                <div class="uk-panel uk-margin-medium uk-text-justify uk-scrollspy-inview uk-animation-fade" uk-scrollspy-class="" style="">
                                    <p><span style="font-weight: 400;">Menopause marks significant changes. Not only do your periods finally stop, but you are no longer capable of having children. This is because your body no longer releases the levels of estrogen and progesterone required for fertility and reproduction.</span></p>
                                    <p><span style="font-weight: 400;">It’s important to note that menopause-related weight gain doesn’t happen overnight. In other words, you won’t suddenly gain 10 pounds after your periods stop. Rather, the weight gain is more gradual. Poor lifestyle habits and other factors can increase your weight gain as well.</span></p>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
    </div>
</div>
<style>#page\#1-0-0-0 .uk-subnav>*>:first-child { font-weight: 400; } </style>
<script>
    let menu;
    menu = JSON.parse(localStorage.getItem("menu"));
    let menuFunction = function () {
        if (menu === "menopause") {
            $(".menopause").css("display", "");
            $(".perimenopause").css("display", "none");
            $(".postmenopause").css("display", "none");
            $(".not-in-menopause").css("display", "none");

        } else {
            $(".menopause").css("display", "none");
        }
        if (menu === "perimenopause") {
            $(".perimenopause").css("display", "");
        } else {
            $(".perimenopause").css("display", "none");
        }
        if (menu === "postmenopause") {
            $(".postmenopause").css("display", "");
        } else {
            $(".postmenopause").css("display", "none");
        }
        if (menu === "not-in-menopause") {
            $(".not-in-menopause").css("display", "");
        } else {
            $(".not-in-menopause").css("display", "none");
        }
    }
</script>
</body>
</html>